body {
  margin: 0;
  display: grid;
  place-content: center;
  background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
  height: 100vh;
}
* {
  box-sizing: border-box;
  transition: all 0.3s;
  color: white;
  text-align: center;
  font-family: sans-serif;
  user-select: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: fit-content;
  margin: 20px auto;

  .cell {
    width: 100px;
    height: 100px;
    margin: 5px;
    box-shadow: 0px 0px 4px white;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.1);
    border-radius: 0.7rem;
    display: grid;
    place-content: center;
    font-size: 60px;
  }
}
.status {
  font-size: 30px;
  margin: 20px;
}
.reset {
  background: transparent;
  color: white;
  border: 1px white solid;
  border-radius: 10px;
  padding: 5px 15px;
  font-size: 20px;
}
